Podocnemis expansa	GCA_007922195.1
Pelusios castaneus	GCA_007922175.1
Mesoclemmys tuberculata	GCA_007922155.1
Emydura subglobosa	GCA_007922225.1
Carettochelys insculpta	GCA_007922185.1
Apalone spinifera	GCA_000385615.1
Pelodiscus sinensis	GCA_000230535.1
Dermochelys coriacea	GCA_009764565.4
Chelonia mydas	GCA_015237465.2
Chelydra serpentina	GCA_018859375.1
Dermatemys mawii	GCA_007922305.1
Platysternon megacephalum	GCA_003942145.1
Terrapene carolina	GCA_002925995.2
Chrysemys picta	GCA_000241765.5
Malaclemys terrapin	GCA_027887155.1
Gopherus evgoodei	GCA_007399415.1
Gopherus agassizii	GCA_002896415.1
Chelonoidis abingdonii	GCA_003597395.1
Cuora amboinensis	GCA_004028625.2
Cuora mccordi	GCA_003846335.1
Gallus gallus	GCA_016699485.1
Alligator missisipiensis	GCA_000281125.4
